[gd_scene load_steps=3 format=3 uid="uid://ou3ntficd2pd"]

[ext_resource type="PackedScene" uid="uid://dxoe6td7r8fl3" path="res://model_source/Grenade_01/Grenade_01.glb" id="1_t50em"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_eyjnx"]
radius = 0.1
height = 0.25

[node name="Grenade_01" type="RigidBody3D"]
input_ray_pickable = false
center_of_mass_mode = 1
linear_velocity = Vector3(1, 5, 0)

[node name="Mesh" parent="." instance=ExtResource("1_t50em")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_eyjnx")
