; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Stress Test"
run/main_scene="res://src/scenes/world.tscn"
config/features=PackedStringArray("4.0", "GL Compatibility")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=1280
window/size/viewport_height=800
window/size/mode=2
window/size/resizable=false
window/size/borderless=true
window/size/always_on_top=true
window/stretch/mode="viewport"
window/stretch/aspect="expand"

[physics]

2d/run_on_separate_thread=true
3d/run_on_separate_thread=true
common/physics_ticks_per_second=40
common/max_physics_steps_per_frame=4

[rendering]

global_illumination/gi/use_half_resolution=true
